{
  "name": "match-ast",
  "version": "2.0.0",
  "description": "Helper functions to verify an AST structure",
  "author": "Lucas Duailibe",
  "repository": "duailibe/match-ast",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "ast",
    "tree",
    "match",
    "types"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "make -B build"
  },
  "devDependencies": {
    "@babel/parser": "7.4.5",
    "@babel/types": "7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2",
    "rollup": "1.15.6"
  }
}
